<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:textColor="#000"
    tools:context=".fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/favBtn"
        app:layout_constraintStart_toEndOf="@+id/favBtn"
        app:layout_constraintTop_toBottomOf="@+id/imageView16">

        <ImageView
            android:id="@+id/produit1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="17dp"
            android:src="@drawable/fichier_12x_3"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/produit2"
            app:layout_constraintEnd_toStartOf="@+id/produit2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/produit2" />

        <TextView
            android:id="@+id/description_produit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="17dp"
            android:text="Description produit 1"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/stock_produit_1"
            app:layout_constraintEnd_toEndOf="@+id/produit1" />

        <TextView
            android:id="@+id/stock_produit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="196dp"
            android:text="Stock"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prix_produit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="prix"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/stock_produit_1"
            app:layout_constraintTop_toBottomOf="@+id/stock_produit_1" />


        <ImageView
            android:id="@+id/produit2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="131dp"
            android:src="@drawable/fichier_12x_3"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/produit4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favBtn"
            app:layout_constraintStart_toStartOf="@+id/produit4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_produit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="description_produit_2"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/produit2"
            app:layout_constraintTop_toTopOf="@+id/description_produit_1" />

        <TextView
            android:id="@+id/stock_produit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:text="Stock"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/description_produit_2"
            app:layout_constraintTop_toBottomOf="@+id/description_produit_2" />

        <TextView
            android:id="@+id/prix_produit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:text="prix"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/stock_produit_2"
            app:layout_constraintTop_toBottomOf="@+id/stock_produit_2" />


        <ImageView
            android:id="@+id/produit3"
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="84dp"
            android:src="@drawable/fichier_12x_3"
            app:layout_constraintBottom_toTopOf="@+id/prix_produit_3"
            app:layout_constraintEnd_toEndOf="@+id/produit5"
            app:layout_constraintEnd_toStartOf="@+id/produit4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stock_produit_2" />

        <TextView
            android:id="@+id/description_produit_3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="2dp"
            android:text="description_produit_3"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/description_produit_4"
            app:layout_constraintEnd_toStartOf="@+id/description_produit_4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/stock_produit_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Stock"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/description_produit_3"
            app:layout_constraintTop_toBottomOf="@+id/description_produit_3" />

        <TextView
            android:id="@+id/prix_produit_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="prix"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/stock_produit_3"
            app:layout_constraintTop_toBottomOf="@+id/stock_produit_3" />


        <ImageView
            android:id="@+id/produit4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/fichier_12x_3"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/description_produit_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/produit3"
            app:layout_constraintTop_toBottomOf="@+id/produit2" />

        <TextView
            android:id="@+id/description_produit_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="653dp"
            android:text="description_produit_4"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_produit_3"
            app:layout_constraintTop_toBottomOf="@+id/produit4" />

        <TextView
            android:id="@+id/stock_produit_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Stock"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/prix_produit_4"
            app:layout_constraintStart_toEndOf="@+id/prix_produit_4"
            app:layout_constraintTop_toBottomOf="@+id/description_produit_4" />

        <TextView
            android:id="@+id/prix_produit_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="prix"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/produit6"
            app:layout_constraintTop_toBottomOf="@+id/stock_produit_4" />

        <ImageView
            android:id="@+id/produit5"
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="69dp"
            android:src="@drawable/fichier_12x_3"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/stock_produit_5"
            app:layout_constraintEnd_toStartOf="@+id/produit6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stock_produit_3" />

        <TextView
            android:id="@+id/description_produit_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="description_produit_5"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/produit5"
            app:layout_constraintTop_toTopOf="@+id/description_produit_6" />

        <TextView
            android:id="@+id/prix_produit_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="44dp"
            android:text="prix"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_produit_5" />

        <TextView
            android:id="@+id/description_produit_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="400dp"
            android:text="description_produit_6"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/stock_produit_6" />

        <TextView
            android:id="@+id/stock_produit_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Stock"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/description_produit_5"
            app:layout_constraintTop_toBottomOf="@+id/description_produit_5" />

        <TextView
            android:id="@+id/stock_produit_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Stock"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/produit6"
            app:layout_constraintTop_toBottomOf="@+id/description_produit_6" />

        <TextView
            android:id="@+id/prix_produit_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="prix"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/stock_produit_6"
            app:layout_constraintTop_toBottomOf="@+id/stock_produit_6" />

        <ImageView
            android:id="@+id/produit6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/fichier_12x_3"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/produit5"
            app:layout_constraintEnd_toEndOf="@+id/produit4"
            app:layout_constraintStart_toStartOf="@+id/produit4"
            app:layout_constraintTop_toTopOf="@+id/produit5" />

        <ImageView
            android:id="@+id/produit7"
            android:layout_width="172dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="151dp"
            android:src="@drawable/fichier_12x_3"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favBtn"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/produit8"
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="87dp"
            android:src="@drawable/fichier_12x_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/produit6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/produit6"
            app:layout_constraintTop_toTopOf="@+id/prix_produit_6"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/description_produit_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="description_produit_7"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/produit7"
            app:layout_constraintTop_toBottomOf="@+id/produit7" />

        <TextView
            android:id="@+id/stock_produit_7"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:text="Stock"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/description_produit_7"
            app:layout_constraintTop_toBottomOf="@+id/description_produit_7" />

        <TextView
            android:id="@+id/prix_produit_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="prix"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/stock_produit_7"
            app:layout_constraintTop_toBottomOf="@+id/stock_produit_7" />

        <TextView
            android:id="@+id/stock_produit_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Stock"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/prix_produit_8"
            app:layout_constraintTop_toBottomOf="@+id/description_produit_8" />

        <TextView
            android:id="@+id/description_produit_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            android:text="description_produit_8"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/produit8"
            app:layout_constraintTop_toBottomOf="@+id/produit8" />

        <TextView
            android:id="@+id/prix_produit_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="prix"
            android:textColor="#000"
            app:layout_constraintStart_toEndOf="@+id/description_produit_7"
            app:layout_constraintTop_toBottomOf="@+id/stock_produit_8" />


        <Button
            android:id="@+id/favBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="157dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="761dp"
            android:background="@drawable/ic_outline_favorite"
            app:layout_constraintBottom_toTopOf="@+id/produit7"
            app:layout_constraintEnd_toStartOf="@+id/produit2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


